<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalTasksActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/personalToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ThemeOverlay.MaterialComponents.Toolbar.Surface"
        app:subtitle="Date"
        app:subtitleTextAppearance="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
        app:title="Activity Topic"
        android:background="@color/personalToolbar"
        app:titleTextColor="@color/personalToolbarText"
        app:titleTextAppearance="@style/MaterialAlertDialog.MaterialComponents.Title.Text" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/personalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personalToolbar"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:src="@drawable/ic_add_button"
        android:visibility="visible"
        tools:ignore="KeyboardInaccessibleWidget" />


</RelativeLayout>